<html>
  <head>
    <style>
      body { margin:0; /* reset any browser-default margins */ }
      #fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        z-index: 0
      }

      #elapsed {
        color:#000;
        font-size: 45vw;
        text-align: center;
      }
      #actions {
        background-color:rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 100%;
        bottom: 0;
      }

      #actions a {
        font-size: 2em;
        text-decoration: none;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }

      #configure .thresholds input {
        margin-left: 3em;
      }

      #configure {
        background-color:rgba(200, 200, 200, 0.7);
        padding: 30px;
        display: none;
        left: 10%;
        top: 10%;
        width: 50%;
        height: 40%;
        z-index: 9999;
        position: absolute;
        border: 1px solid black;
      }

      #configure .actions {
        bottom: 0;
        position: absolute;
        padding-bottom: 20px;
      }

      #configure .label {
        font-weight: bold;
      }

      #limits .min {
        color: green;
      }
      #limits .min::before {
        content: "Minimum: ";
      }
      #limits .mid {
        color: yellow;
      }
      #limits .mid::before {
        content: "Mid-point: ";
      }
      #limits .max {
        color: red;
      }
      #limits .max::before {
        content: "Maximum: ";
      }
      #limits .hard {
        color:  red;
        font-weight: bold;
        text-transform:	uppercase;
      }
      #limits .hard::before {
        content: "Hard stop: ";
      }

    </style>
    <script>
      var blinky = false;
      var ticker;
      var alarm;
      var elapsed = 0;
      var min;
      var max;
      var grace = 30;

      function configure() {
        var configure_element = document.getElementById('configure');
        configure_element.style.display = 'block';
      }

      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        max = parseInt(getParameterByName('max')) || 120;
        min = parseInt(getParameterByName('min')) || 60;

      function secondsToMinsAndSeconds(s) {
        var secs = s % 60;
        secs = (secs < 10) ? ("0" + secs) : secs;
        var ret = {
          m: parseInt(s/60),
          s: secs,
        }
        return ret;
      }

      function set_colours() {
        var fs_element = document.getElementById('fullscreen');
        var elapsed_element = document.getElementById('elapsed');
        var half_way = (max+min) / 2;

        if (elapsed >= max) {
          fs_element.style.backgroundColor = 'red';
          elapsed_element.style.color = 'white';
        } else if (elapsed >= half_way) {
          fs_element.style.backgroundColor = 'yellow';
          elapsed_element.style.color = 'black';
        } else if (elapsed >= min) {
          fs_element.style.backgroundColor = 'green';
          elapsed_element.style.color = 'white';
        } else {
          fs_element.style.backgroundColor = 'white';
          elapsed_element.style.color = 'gray';
        }
      }
      function paint() {
        var fs_element = document.getElementById('fullscreen');
        var elapsed_element = document.getElementById('elapsed');
        var warning_element = document.getElementById('warning');
        var m_element = elapsed_element.querySelector('.m');
        var s_element = elapsed_element.querySelector('.s');


        var elapsed_element = document.getElementById('elapsed');
        if (elapsed >= max + grace ) {
          clearInterval(ticker);
          alarm = setInterval(hardlimit, 400);
          return;
        }
        elapsed_element.style.display = 'block';
        warning_element.style.display = 'none';

        var ms = secondsToMinsAndSeconds(elapsed)
        m_element.innerHTML = ms.m;
        s_element.innerHTML = ms.s;
        set_colours();

      }

      function hardlimit() {
        var elapsed_element = document.getElementById('elapsed');
        var warning_element = document.getElementById('warning');
        var fs_element = document.getElementById('fullscreen');
        elapsed_element.style.display = 'none';
        warning_element.style.display = 'block';
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "grey";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        var grid_size = 25;
        for (var x = 0 ; x < canvas.width ; x += (2*grid_size)) {
            for (var y = 0 ; y < canvas.height ; y += (2*grid_size)) {
              ctx.fillStyle = "red";
              ctx.fillRect(x, y, grid_size, grid_size);
            }
            for (var y = 0 ; y < canvas.height ; y += (2*grid_size)) {
              ctx.fillStyle = "red";
              ctx.fillRect(x+grid_size, y+grid_size, grid_size, grid_size);
            }
        }
        if ( blinky ) {
          ctx.fillStyle = "white";
          ctx.font = "bold 30px Arial";
          ctx.textAlign = 'center';
          ctx.fillText("STOP", (canvas.width / 2) , (canvas.height / 2) );
        }
        blinky = !blinky;
      }

      function tick() {
        elapsed++;
        paint();
      }

      function start() {
        ticker = setInterval(tick, 1000);
        var start_button = document.getElementById('start');
        start_button.disabled = true;
      }

      function stop() {
        clearInterval(ticker);
        var start_button = document.getElementById('start');
        start_button.disabled = false;
        if (alarm != null) {
          reset()
        }
      }

      function reset() {
        var start_button = document.getElementById('start');
        clearInterval(alarm);
        if (alarm != null) {
          start_button.disabled = false;
        }
        alarm = null;
        elapsed = 0;
        paint();
      }

      function close_config() {
        var configure_element = document.getElementById('configure');
        configure_element.style.display = 'none';
      }

      function configure() {
        var configure_element = document.getElementById('configure');
        configure_element.style.display = 'block';
        document.getElementById('min_dur').value = min;
        document.getElementById('max_dur').value = max;
      }

      function save_thresholds() {
        min = parseInt(document.getElementById('min_dur').value)
        max = parseInt(document.getElementById('max_dur').value)
        close_config();
        update_limits_legend();
      }

      function update_limits_legend() {
        var element = document.querySelectorAll('#limits .min')[0];
        var ms = secondsToMinsAndSeconds(min);
        element.innerHTML = ms.m + ":" + ms.s;

        element = document.querySelectorAll('#limits .max')[0];
        ms = secondsToMinsAndSeconds(max);
        element.innerHTML = ms.m + ":" + ms.s;

        element = document.querySelectorAll('#limits .mid')[0];
        ms = secondsToMinsAndSeconds((min+max)/2);
        element.innerHTML = ms.m + ":" + ms.s;

        element = document.querySelectorAll('#limits .hard')[0];
        ms = secondsToMinsAndSeconds(max+30);
        element.innerHTML = ms.m + ":" + ms.s;
      }

  </script>
</head>
<body>
  <div id="fullscreen">
    <div id="elapsed">
      <span class="m">0</span>:<span class="s">00</span>
    </div>
    <div id="warning">
      <canvas id="canvas"></canvas>
    </div>
    <div id="actions">
      <input id="start" type="button" value="start" onclick="start()" />
      <input id="reset" type="button" value="reset" onclick="reset()" />
      <input id="stop" type="button" value="stop" onclick="stop()" />
      <a href="javascript:void(0)" onclick="configure();">+</a>
      <span id="limits"><span class="min">0:00</span>, <span class="mid">2:30</span>, <span class="max">5:00</span>, <span class="hard">5:30</span></span>
    </div>
  </div>
  <div id="configure">
    <div class="thresholds">
      <span class="label">Minimum:</span><input id="min_dur" type="text" value="60" />
      <br />
      <span class="label">Maximum:</span><input id="max_dur" type="text" value="120" />
      <br />
    </div>
    <div class="actions">
      <input id="save" type="button" value="save" onclick="save_thresholds()" />
      <input id="cancel" type="button" value="cancel" onclick="close_config()" />
    </div>
  </div>
</body>
</html>

